<?xml version="1.0" encoding="UTF-8" ?>
<xesextension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext">
	<log>
		<string key="modelReference">
			<alias mapping="EN" name="Ontology Model Reference"/>
			<alias mapping="DE" name="Ontologie-Modellreferenz"/>
			<alias mapping="FR" name="Référence au Modèle Ontologique"/>
			<alias mapping="ES" name="Referencia de Modelo Ontológico"/>
			<alias mapping="PT" name="Referência de Modelo Ontológico"/>
		</string>
	</log>
	<trace>
		<string key="modelReference">
			<alias mapping="EN" name="Ontology Model Reference"/>
			<alias mapping="DE" name="Ontologie-Modellreferenz"/>
			<alias mapping="FR" name="Référence au Modèle Ontologique"/>
			<alias mapping="ES" name="Referencia de Modelo Ontológico"/>
			<alias mapping="PT" name="Referência de Modelo Ontológico"/>
		</string>
	</trace>
	<event>
		<string key="modelReference">
			<alias mapping="EN" name="Ontology Model Reference"/>
			<alias mapping="DE" name="Ontologie-Modellreferenz"/>
			<alias mapping="FR" name="Référence au Modèle Ontologique"/>
			<alias mapping="ES" name="Referencia de Modelo Ontológico"/>
			<alias mapping="PT" name="Referência de Modelo Ontológico"/>
		</string>
	</event>
	<meta>
		<string key="modelReference">
			<alias mapping="EN" name="Ontology Model Reference"/>
			<alias mapping="DE" name="Ontologie-Modellreferenz"/>
			<alias mapping="FR" name="Référence au Modèle Ontologique"/>
			<alias mapping="ES" name="Referencia de Modelo Ontológico"/>
			<alias mapping="PT" name="Referência de Modelo Ontológico"/>
		</string>
	</meta>
</xesextension>